[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/enemies/boss.gd" id="1_bs"]
[ext_resource type="Texture2D" path="res://assets/sprites/boss_core.png" id="2_tex"]
[ext_resource type="Shader" path="res://assets/shaders/flash.gdshader" id="3_sh"]
[ext_resource type="Resource" path="res://resources/enemies/shard.tres" id="4_stats"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shard"]
resource_local_to_scene = true
size = Vector2(17, 17)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("3_sh")
shader_parameter/flash = 0.0

[node name="Shard" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 19
script = ExtResource("1_bs")
boss_stats = ExtResource("4_stats")
telegraph = 0.55
p1_interval = 2.9
p2_interval = 2.1
spread_p1 = 7
spread_p2 = 9
bolt_speed = 116.0
shard_orbit = 22.0

[node name="Visual" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_flash")
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shard")
