[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/pickups/health_pickup.gd" id="1_hp"]
[ext_resource type="Texture2D" path="res://assets/sprites/health.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hp"]
radius = 6.0

[node name="HealthPickup" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hp")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hp")
