[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/pickups/power_up.gd" id="1_pu"]
[ext_resource type="Texture2D" path="res://assets/sprites/pu_shield.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu"]
radius = 7.0

[node name="PowerUp" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_pu")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pu")
