[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/pickups/xp_gem.gd" id="1_gem"]
[ext_resource type="Texture2D" path="res://assets/sprites/gem.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gem"]
radius = 6.0

[node name="XpGem" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_gem")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gem")
