[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_hero"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hero"]
radius = 8.0

[node name="Hero" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hero")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hero")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 5
