[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/hero.tscn" id="2_hero"]
[ext_resource type="Script" path="res://scripts/wave_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/ghost.tscn" id="4_ghost"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/coin.tscn" id="6_coin"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Hero" parent="." instance=ExtResource("2_hero")]
position = Vector2(320, 180)

[node name="WaveSpawner" type="Node2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_ghost")

[node name="Coins" type="Node2D" parent="."]

[node name="Coin1" parent="Coins" instance=ExtResource("6_coin")]
position = Vector2(200, 120)

[node name="Coin2" parent="Coins" instance=ExtResource("6_coin")]
position = Vector2(440, 120)

[node name="Coin3" parent="Coins" instance=ExtResource("6_coin")]
position = Vector2(320, 300)

[node name="Hud" parent="." instance=ExtResource("5_hud")]
