[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor.png" id="0_floor"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scenes/enemies/spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up_panel.tscn" id="6_lup"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="9_go"]
[ext_resource type="Script" path="res://scenes/director/run_director.gd" id="10_dir"]
[ext_resource type="Resource" path="res://resources/run_schedule.tres" id="11_sched"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss.tscn" id="12_boss"]
[ext_resource type="PackedScene" path="res://scenes/enemies/nogaxeh.tscn" id="15_mirror"]
[ext_resource type="PackedScene" path="res://scenes/ui/victory.tscn" id="13_vic"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_panel.tscn" id="14_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/true_ending.tscn" id="16_true"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(1344, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(32, 784)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
texture_repeat = 2
texture = ExtResource("0_floor")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, -16)
shape = SubResource("RectangleShape2D_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 736)
shape = SubResource("RectangleShape2D_h")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-16, 360)
shape = SubResource("RectangleShape2D_v")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1296, 360)
shape = SubResource("RectangleShape2D_v")

[node name="Pickups" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Bosses" type="Node2D" parent="."]

[node name="EnemyBolts" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="Spawner" type="Node" parent="."]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_enemy")

[node name="RunDirector" type="Node" parent="."]
script = ExtResource("10_dir")
schedule = ExtResource("11_sched")
boss_scene = ExtResource("12_boss")
mirror_scene = ExtResource("15_mirror")

[node name="LevelUpPanel" parent="." instance=ExtResource("6_lup")]

[node name="Hud" parent="." instance=ExtResource("8_hud")]

[node name="GameOver" parent="." instance=ExtResource("9_go")]

[node name="Victory" parent="." instance=ExtResource("13_vic")]

[node name="TrueEnding" parent="." instance=ExtResource("16_true")]

[node name="PausePanel" parent="." instance=ExtResource("14_pause")]
